<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_fav"
          android:icon="@drawable/ic_favorite_disabled"
          android:title="@string/tennis_detail_menu_fav_disabled"
          android:showAsAction="ifRoom"/>
</menu>